PORT = 8000
NODE_ENV = 'debug'
MONGO_URI = "mongodb+srv://sumangames:fIDWhmHZx06utIFd@cluster0.diehbxp.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "jwt secret"
REFRESH_JWT_SECRET = "refresh jtw secret"